{
  "name": "grand-city-global-master-router",
  "private": true,
  "type": "module",
  "scripts": {"start": "node src/server.js"},
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.0.1"
  }
}
